
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Král xiin - Meme Jumpscare</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    body {
      background-color: black;
      color: white;
      font-family: monospace;
    }
    .glow {
      text-shadow: 0 0 5px #8a2be2, 0 0 15px #8a2be2;
    }
    .glass {
      background: rgba(0, 0, 0, 0.4);
      backdrop-filter: blur(4px);
    }
    #jumpscare {
      display: none;
      position: fixed;
      z-index: 9999;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background: black;
      justify-content: center;
      align-items: center;
    }
    #jumpscare video {
      width: 90%;
      max-width: 600px;
    }
  </style>
</head>
<body class="flex items-center justify-center min-h-screen">

  <div id="loginBox" class="glass p-8 rounded-xl border border-purple-700 w-full max-w-md">
    <h2 class="text-2xl font-bold text-center glow mb-6">ACCESS PROTOCOL</h2>
    <form onsubmit="return handleLogin(event)" class="space-y-5">
      <div>
        <label>Username</label>
        <input id="username" type="text" class="w-full bg-black border border-purple-500 p-2 rounded text-white" />
      </div>
      <div>
        <label>Password</label>
        <input id="password" type="password" class="w-full bg-black border border-purple-500 p-2 rounded text-white" />
      </div>
      <button type="submit" class="bg-purple-600 w-full py-2 rounded">Login</button>
    </form>
    <p id="status" class="text-sm text-center mt-4 text-purple-400">Awaiting credentials...</p>
  </div>

  <div id="dashboard" class="hidden text-center">
    <h1 class="text-3xl glow">Král xiin: Welcome</h1>
    <p class="mt-4 text-green-400">Initializing systems...</p>
  </div>

  <div id="jumpscare" class="flex">
    <video id="memeVideo" src="assets/meme-jumpscare.mp4" autoplay></video>
  </div>

  <script>
    function handleLogin(e) {
      e.preventDefault();
      const user = document.getElementById('username').value;
      const pass = document.getElementById('password').value;
      const status = document.getElementById('status');
      if (user === 'Karlxiin' && pass === 'xiin') {
        document.getElementById('loginBox').style.display = 'none';
        document.getElementById('dashboard').classList.remove('hidden');
        setTimeout(() => {
          document.getElementById('jumpscare').style.display = 'flex';
          document.getElementById('memeVideo').play();
        }, 4000);
        return false;
      } else {
        status.innerText = 'Access Denied!';
        return false;
      }
    }
  </script>

</body>
</html>
